
;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88
;有问题可提 issue，或者加入本项目 Telegram 群组进行讨论
;Telegram 群组：https://t.me/custom_openclash_rules_group
;Telegram 通知频道：https://t.me/custom_openclash_rules

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;自定义域名直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LuckycatQD/Custom_OpenClash_Rules/refs/heads/main/CatEdit/rule/Custom_Direct.list,28800
;本项目收录的直连域名规则
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct.list,28800
;本项目收录的代理域名规则
ruleset=🚀 节点选择,https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy.list,28800
;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN.lis,28800
;各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=📞 Talkatone,[]GEOSITE,talkatone
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=💾 OneDrive,[]GEOSITE,onedrive
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=⏬ PT站点,[]GEOSITE,category-pt
ruleset=💳 PayPal,[]GEOSITE,paypal
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;加入geolocation-!cn设置非国内网站的走直连，因为geosite,gfw已经是节点选择了
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve 加上no-resolve 没匹配到的都会直接走漏网之鱼，国内国外的都会走。去掉之后泄漏。加入geolocation-!cn设置非国内网站的走直连，因为geosite,gfw已经是节点选择了。
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🚀 GitHub`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=💬 即时通讯`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择
custom_proxy_group=🌐 社交媒体`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📞 Talkatone`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🤖 ChatGPT`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🤖 Copilot`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🤖 AI服务`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎶 TikTok`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎥 DisneyPlus`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎥 HBO`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎥 PrimeVideo`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎥 AppleTV+`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎥 Emby`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎻 Spotify`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📺 Bahamut`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=💳 PayPal`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🛒 国外电商`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=💾 OneDrive`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=⏬ PT站点`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇧🇷 巴西节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇪🇸 西班牙节点`[]🇲🇽 墨西哥节点`[]🇮🇳 印度节点`[]🇨🇫 CF_Free`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(澳|澳大利亚|悉尼|墨尔本|布里斯班|珀斯|AU|Australia|AUS)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点`url-test`(巴西|圣保罗|里约|BR|Brazil|Brasil)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法国|France|巴黎)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国|Germany|柏林|法兰克福)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇪🇸 西班牙节点`url-test`(西班牙|马德里|巴塞罗那|瓦伦西亚|ES|Spain|España)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇲🇽 墨西哥节点`url-test`(墨西哥|墨西|墨西哥城|蒙特雷|瓜达拉哈拉|MX|Mexico)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印度|孟买|新德里|班加罗尔|IN|India|भारत)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇫 CF_Free`url-test`(CF|CF_V|Free)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT

;custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇬🇧 英国节点`url-test`(英国|Great Britain)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands|阿姆斯特丹)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey|Türkiye)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇻🇳 越南节点`url-test`(越南|Vietnam)`https://cp.cloudflare.com/generate_204`300,,50

;设置分组标志位
; 节点名称保存 `[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🇨🇫 CF_Free`[]♻️ 自动选择
;显示全部，在后面加上`.*
;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
